package views

import "galeriadearte.com/models"

/*Inputs del formulario*/
templ ObraFormInLine() {
    <main>
        <form 
            id="formUsuario"
            method="POST"
            action="/obras"
            hx-post="/obras"
            hx-target="#contenedor-obras"
            hx-swap="outerHTML"
        >
          <label for="titulo">Titulo:</label>
          <input type="text" id="titulo" name="titulo" required>

          <label for="artista">Artista:</label>
          <input type="text" id="artista" name="artista" required>

          <label for="descripcion">Descripcion:</label>
          <input type="text" id="descripcion" name="descripcion">

          <label for="precio">Precio:</label>
          <input type="number" id="precio" name="precio" required>

          <label>
            Vendida: <input type="checkbox" id="vendida" name="vendida">
          </label>

          <button type="submit">Enviar</button>
        </form>
    </main>
}

/*Renderiza el formulario y listado de obras*/
templ ObraFormContent(obras []models.Obra){
  <main>
    @ObraFormInLine()
    @ObraListContent(obras)

  </main>  
}

/*Renderiza el layout y le manda a que renderice el formulario y la lista*/
templ ObraForm(obras []models.Obra) {
    @Layout("Agregar nueva obra", ObraFormContent(obras))

}
