package views

templ ObraFormUpdateContent() {
        <form id="formulario"
            method="POST"
            hx-post="/update"
            hx-target="#actualizar-container"
            hx-swap="outerHTML">

            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required />

            <label for="titulo">Titulo:</label>
            <input type="text" id="titulo" name="titulo" />

            <label for="artista">Artista:</label>
            <input type="text" id="artista" name="artista" />

            <label for="descripcion">Descripcion:</label>
            <input type="text" id="descripcion" name="descripcion" />

            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" />

            <label for="vendida" class="checkbox-label">
                Vendida:
                <input type="checkbox" id="vendida" name="vendida" />
            </label>

            <button type="submit">Enviar</button>
        </form>
}



