package views

templ ObraFormContent() {
    <main>
        <form 
            id="formUsuario"
            hx-post="/obras"
            hx-target="#contenedor-obras"
            hx-swap="outerHTML"
        >
          <label for="titulo">Titulo:</label>
          <input type="text" id="titulo" name="titulo" required>

          <label for="artista">Artista:</label>
          <input type="text" id="artista" name="artista" required>

          <label for="descripcion">Descripcion:</label>
          <input type="text" id="descripcion" name="descripcion">

          <label for="precio">Precio:</label>
          <input type="text" id="precio" name="precio" required>

          <label>
            Vendida: <input type="checkbox" id="vendida" name="vendida">
          </label>

          <button type="submit">Enviar</button>
        </form>
    </main>
}


templ ObraForm() {

    @Layout("Agregar nueva obra", ObraFormContent())

}
