package views

templ ObraFormContent() {
    <!DOCTYPE html>
<html>
  <head>
    <title>Agregar obra</title>
  </head>

  <body>
<main>
    <form id="formUsuario" method="POST" action="/obras">
      <label for="titulo">Titulo:</label>
      <input type="text" id="titulo" name="titulo" required>

      <label for="artista">Artista:</label>
      <input type="text" id="artista" name="artista" required>

      <label for="descripcion">Descripcion:</label>
      <input type="text" id="descripcion" name="descripcion" required>

      <label for="precio">Precio:</label>
      <input type="text" id="precio" name="precio" required>

      <label for="vendida" class="checkbox-label">
        Vendida: <input type="checkbox" id="vendida" name="vendida">
      </label>

      <button type="submit">Enviar</button>
    </form>
</main>
   
  </body>
</html>

}

templ ObraForm() {

    @Layout("Agregar nueva obra", ObraFormContent())

}
