package views

import ("galeriadearte.com/models"
"strconv"
)

templ ObraListContent(obras []models.Obra) {
    <div id="contenedor-obras">
        if len(obras) == 0 {
            <p>No hay obras registradas.</p>
        } else {
            for _, obra := range obras {
                <div class="shadowbox" data-id={ obra.ID } data-titulo={ obra.Titulo }>
                    <h3>{ obra.Titulo }</h3>

                    <p>
                        <strong>Artista:</strong> { obra.Artista }
                    </p>

                    if obra.Descripcion != "" {
                        <p>
                            <strong>Descripción:</strong> { obra.Descripcion }
                        </p>
                    }

                    <p>
                        <strong>Precio:</strong> { obra.Precio }
                    </p>

                    <p>{ obra.Vendida }</p>

                    <button
                        hx-delete={"/obras/" + strconv.Itoa(int(obra.ID))}
                        hx-target="closest .shadowbox"
                        hx-swap="outerHTML"
                        hx-confirm="¿Seguro que deseas eliminar esta obra?"
                    >
    Eliminar
</button>


                    <hr />
                </div>
            }
        }
    </div>
}

templ ObraList(obras []models.Obra) {
    @Layout("Listado de obras", ObraListContent(obras))
}

templ ObrasDisponiblesContent(obras []models.Obra) {
    <div class="banner">
        <img src="/static/Imagenes/exposicion.jpg" alt="Imagen de exposiciones" />
    </div>
    <h2> Catálogo disponible </h2>
    /*uso lo mismo que para listar obras*/
    @ObraListContent(obras)  
}

templ ObrasDisponibles(obras []models.Obra) {
    @Layout("", ObrasDisponiblesContent(obras))
}