package views

import "galeriadearte.com/models"

templ ObraPageContent(obras []models.Obra) {
   <!DOCTYPE html>
<html>
  <head>
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1>BURDEUS</h1>
    <h5>La galería de arte que estabas buscando</h5>
    <img
      src="/static/Imagenes/principal.jpg"
      alt="Imagen principal"
    />
    
    @ObraListContent(obras)

  </body>
</html>
}

templ ObraPage(obras []models.Obra) {
    @Layout("", ObraPageContent(obras))
}



